<!DOCTYPE html>
<html>
<head>
  <title>Paras Sajwan | Personal Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c59710765f.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	
	
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;min-height:600px;max-height:auto;color: #fff; background-image: url(Untitled-1.jpg); }
  #section2 {min-height:500px;max-height:auto;color: #fff; background-color: #673ab7; font-size:17px ; text-align: justify}
  #section3 {min-height:550px; max-height:auto;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:30px;min-height:500px;max-height:auto;color: #fff; background-color: #00bcd4;}
	  #section5 {min-height:400px;max-height:auto;color: #fff; background-color: #a1a1a1;}
	  
	  
	  #name{
		  padding-top: 150px;
		  padding-left:50px;
	  }
	  #name p1{
		  font-family:'Handlee', cursive;
		  font-size:60px;
		  
	  }
	  
	  a{
		  color:white;
	  }
	  #name i{
		  padding-right: 20px;
		  
	  }

	 #myNavbar li{
		  margin-left: 70px;
	  }  
	  
	  #hi{
		  padding-top:80px;
	  }
	  
	  #hi h1{
		  padding-bottom:30px;
	  }
	  #about{
		  padding-top:100px;
		  
	  }
	  #about p{
		  padding-bottom:30px;
	  }
	  #dp{
		  padding-top:125px;
		 
	  }
	  #works{
		  padding-top:20px;
		  padding-bottom:20px;
		  
	  }
	  
	  #mucur{
		  padding-top: 50px;
	  }
	  #mag-img img{
		  margin-bottom:30px;
	  }
	  #skills{
		  padding-top:20px;
		  
	  }
	  #touch{
		  text-align: center;
	  }
	  #touch p{
		  font-size:18px;
	  }
	  
	  #credentials{
		  padding-top:30px;
		  font-size:18px;
	  }
	  #copyright{
		  padding-top:100px;
		  text-align: center;
	  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Works</a></li>
           <li><a href="#section4">Skills</a></li>
           <li><a href="#section5">Contact</a></li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
	<div class="row">
		<div id="name" class="col-md-5">
			<p1>Paras Sajwan</p1>
  <p>WEB DEVELOPER</p><br>
	<a href="https://www.linkedin.com/in/parassajwan/" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
	<a href="https://github.com/paras-sajwan" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
	<a href="https://www.facebook.com/paras.sajwan.9" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
    <a href="https://twitter.com/sajwanparas24" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> 
    <a href="https://plus.google.com/u/0/+parassajwan" target="_blank"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/sajwan_paras/?hl=en" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
		    
			 

	</div>
	<div id="hi" class="col-md-6 col-md-offset-1">
		<h1> Greetings!<br><br>
		 Here I have presented some of my works and if you like it feel free to ping me.<br><br>
		 Let's have a look..</h1>
	</div>
	</div></div>
	
		

<div id="section2" class="container-fluid">
<div class="row">
<div id="dp" class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
	<img src="18558910_1972259309669882_5182436702475082119_o.jpg" class="img-thumbnail" width="250" height="200" >
	</div>
	
	<div id="about" class="col-lg-7 col-md-7">
	     <h1> About</h1>
		<p> Highly enthusiastic and self motivated web developer, graduated in Electrical and Electronics Engineering from College of Engineering Roorkee. 
		    Born in Rishikesh, Uttarakhand and currently living in Bengaluru, Karnataka. My passion is to design and develop websites. I'm a team player, I like to  challenge myself and looking for an opportunity to expand and develop my skill set. <br><br>I'm happy to take on any project so just get in touch! </p>
	</div>
	
	
	</div>
</div>
<div id="section3" class="container-fluid">
 <div class="row">
 	<div class="col-md-11 col-md-offset-1">
 		<h1 id="works">Works</h1>
 	</div>
 </div>
  
  <div class="row">
  	<div class="col-md-5 col-md-offset-1">
  		<h4> Developed website of Bangalore Gayatri Pariwar</h4>
		<p> Temporary Url: <a href="http://paras-sajwan.github.io" target="_blank">http://paras-sajwan.github.io</a></p>
  		<p> Bangalore Gayatri Pariwar is the bangalore branch of All World Gayatri Pariwar</p>
  	</div>
  	<div class="col-md-5">
  	<img src="Screensh.png" class="img-thumbnail" width="350" height="250">
  	
  		
  	</div>
  </div>
  <div id="mucur" class="row">
  	<div class="col-md-5 col-md-offset-1">
  		<h4> Designing of College Magazine</h4>
  		<p> Designed pages of MUCUR 2k14-15, the Annual College Magazine of College of Engineering Roorkee (COER) using Adobe Photoshop. </p>
  		<p> Google Drive Link-<br> <a href="https://drive.google.com/open?id=0B2GuQIpWWJL2YV9YU2FDZF91Yzg" target="_blank">https://drive.google.com/open?id=0B2GuQIpWWJL2YV9YU2FDZF91Yzg</a></p>
  	</div>
  	<div id="mag-img" class="col-md-5">
  		<img src="IMG-20170616-WA0010.jpg" class="img-thumbnail" width="170" height="200"> <img src="IMG-20170616-WA0011.jpg" class="img-thumbnail" width="170" height="200"> <img src="IMG-20170616-WA0013.jpg" class="img-thumbnail" width="170" height="200">
  	</div>
  	</div>
  </div>

<div id="section4" class="container-fluid">
 
 <div class="row">
 	<div class="col-md-11 col-md-offset-1">
 		 <h1>Skills</h1>
 	</div>
 </div>
 <div class="container">
 <div class="row">
 <div id="skills" class="col-md-11 col-md-offset-1">
  <h4>Html 5</h4>
  <div class="progress" style="height: 5px; width:50%">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%; " >
	  </div>
    </div>
    
    <h4>CSS 3</h4>
  <div class="progress" style="height: 5px; width:50%">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%; " >
	  </div>
    </div>
    
    <h4>Javascript</h4>
  <div class="progress" style="height: 5px; width:50%">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%; " >
	  </div>
    </div>
    
    <h4>Bootstrap</h4>
  <div class="progress" style="height: 5px; width:50%">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; " >
	  </div>
    </div>
    
    <h4>PHP</h4>
  <div class="progress" style="height: 5px; width:50%">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%; " >
	  </div>
    </div>
    
    <h4>MySql</h4>
  <div class="progress" style="height: 5px; width:50%">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%; " >
	  </div>
    </div>
    
  </div>
</div>
</div>
	</div>
	<div id="section5" class="container-fluid">
	
		<div id="touch">
  <h1>Get in touch</h1><br>
  <p>If you have any query or have a project that I can do, feel free to contact me anytime.</p><br>
  </div>
  <div id="credentials" class="row">
  	<div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
  	<p><span class="glyphicon glyphicon-envelope"></span> sajwan.paras24@gmail.com</p> 
  		
  	</div>
  	<div class="col-md-3 col-sm-3">
  		  <p><span class="glyphicon glyphicon-earphone"></span> +91 8273665992</p> 
  	</div>
  </div>
  
  <div id="copyright">
  	<p><span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2017 Paras personal portfolio</p>
  </div>
		
</div>
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
